# giftkeeper

./: .gitattributes  .gitignore  .project  README.md  mvnw  mvnw.cmd  pom.xml  setup-git.sh  sonar-project.properties
.github/workflows/: ci.yml
docker/: docker-compose.yml  init.sql
docs/: ACADEMIC_AUDIT.md  FINAL_100_PERCENT_FIXES.md  FINAL_CLEANUP_APPLIED.md  FINAL_FIXES_APPLIED.md  FINAL_FIX_CLI_LOGGING_AND_SONAR.md  FINAL_GUI_COVERAGE_AND_ISSUES_FIX.md  FINAL_POLISH_APPLIED.md  FINAL_REPORT.md  FINAL_SONAR_AND_COVERAGE_FIXES.md  FINAL_SONAR_COVERAGE_CLEANUP.md  FINAL_SONAR_COVERAGE_FIX_2026.md  FINAL_SONAR_QUALITY_GATE_FIX.md  FINAL_SONAR_ZERO_ISSUES_AND_COVERAGE.md  FINAL_SONAR_ZERO_ISSUES_FIX.md  FINAL_SUBMISSION_QUALITY_GATE.md  GITHUB_SUBMISSION_CHECKLIST.md  SETUP.md  report-outline.md
giftkeeper-app/: .project  pom.xml
giftkeeper-app/src/main/java/com/giftkeeper/app/: BudgetService.java  GiftIdeasGenerator.java  GiftKeeperApplication.java  GiftKeeperInMemoryModule.java  GiftKeeperJpaModule.java  GiftKeeperService.java  GiftKeeperUseCases.java  GiftSuggestionCatalog.java  InMemoryGiftIdeaRepository.java  InMemoryOccasionRepository.java  InMemoryPersonRepository.java  RuleBasedGiftSuggestionCatalog.java
giftkeeper-app/src/test/java/com/giftkeeper/app/: ApplicationAndModuleTest.java  BudgetServiceTest.java  GiftIdeasGeneratorTest.java  GiftKeeperServiceTest.java  InMemoryRepositoriesTest.java  RuleBasedGiftSuggestionCatalogTest.java
giftkeeper-bdd/: .project  pom.xml
giftkeeper-bdd/src/main/java/com/giftkeeper/bdd/: BddModule.java
giftkeeper-bdd/src/test/java/com/giftkeeper/bdd/: PersonCreationSteps.java  RunCucumberTest.java
giftkeeper-bdd/src/test/resources/com/giftkeeper/bdd/: person_creation.feature
giftkeeper-cli/: .project  pom.xml
giftkeeper-cli/src/main/java/com/giftkeeper/cli/: GiftKeeperCliMain.java
giftkeeper-cli/src/test/java/com/giftkeeper/cli/: GiftKeeperCliMainTest.java
giftkeeper-domain/: .project  pom.xml
giftkeeper-domain/src/main/java/com/giftkeeper/domain/: Budget.java  DomainException.java  GiftHistoryEntry.java  GiftIdea.java  GiftStatus.java  Occasion.java  OccasionType.java  Person.java  ReminderEngine.java  ReminderPolicy.java
giftkeeper-domain/src/test/java/com/giftkeeper/domain/: BudgetTest.java  GiftHistoryEntryTest.java  GiftIdeaTest.java  GiftStatusTest.java  OccasionTest.java  OccasionTypeTest.java  PersonTest.java  ReminderEngineTest.java  ReminderPolicyTest.java
giftkeeper-e2e/: .project  pom.xml
giftkeeper-e2e/src/main/java/com/giftkeeper/e2e/: E2eModule.java
giftkeeper-e2e/src/test/java/com/giftkeeper/e2e/: GiftKeeperEndToEndTest.java
giftkeeper-gui/: .project  pom.xml
giftkeeper-gui/src/main/java/com/giftkeeper/gui/: GiftKeeperFrame.java  GiftKeeperGuiMain.java
giftkeeper-gui/src/test/java/com/giftkeeper/gui/: GiftKeeperFrameTest.java
giftkeeper-persistence-api/: .project  pom.xml
giftkeeper-persistence-api/src/main/java/com/giftkeeper/persistence/api/: GiftIdeaRepository.java  OccasionRepository.java  PersonRepository.java
giftkeeper-persistence-jpa/: .project  pom.xml
giftkeeper-persistence-jpa/src/main/java/com/giftkeeper/persistence/jpa/: DomainMapper.java  JpaGiftIdeaEntity.java  JpaGiftIdeaRepository.java  JpaOccasionEntity.java  JpaOccasionRepository.java  JpaPersistence.java  JpaPersonEntity.java  JpaPersonRepository.java
giftkeeper-persistence-jpa/src/test/java/com/giftkeeper/persistence/jpa/: JpaRepositoriesIntegrationTest.java  JpaRepositoryUnitTest.java
giftkeeper-persistence-jpa/src/test/resources/: testcontainers.properties
scripts/: fix-testcontainers-windows.ps1  verify-local.ps1  verify-local.sh
